<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Stephen Connolly, id:cactusman, Yahoo! Inc., Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <st:documentation>
    Displays the status of executors.
    <st:attribute name="computers">
      If specified, this is the list of computers whose executors are rendered. If omitted, all the computers
      in the system will be rendered.
    </st:attribute>
  </st:documentation>
  <d:taglib uri="local">
    <d:tag name="computerCaption">
      <a href="${rootURL}/${c.url}" class="model-link inside">${title}</a>
      <j:if test="${c.offline}"> <st:nbsp/> (${%offline})</j:if>
      <j:if test="${!c.acceptingTasks}"> <st:nbsp/> (${%suspended})</j:if>
    </d:tag>
    <d:tag name="executor">
      <j:choose>
        <j:when test="${!c.offline or (c.offline and !e.idle)}">
          <li class="list-group-item">
            <div  class="pane number" align="right" style="vertical-align: top">
              ${name}
            </div>
            <j:choose>
              <j:when test="${!e.active}">
                <div class="pane main death">
                  <a href="${rootURL}/${c.url}${url}/causeOfDeath">
                    <div class="error">${%Dead} (!)</div>
                  </a>
                </div>
              </j:when>
              <j:when test="${e.idle}">
                <div class="pane main idle">
                  <j:choose>
                    <j:when test="${c.offline}">
                      <a href="${rootURL}/${c.url}" class="model-link inside">${%Offline}</a>
                    </j:when>
                    <j:otherwise>
                      ${%Idle}
                    </j:otherwise>
                  </j:choose>
                </div>
              </j:when>
              <j:otherwise>
                <!-- not actually optional, but it helps with backward compatibility -->
                <j:set var="executor" value="${e}" />
                <st:include it="${e.currentExecutable}" page="executorCell.jelly" optional="true">
                  <div class="pane main">
                    <div class="exec-status">
                      <j:set var="exe" value="${e.currentExecutable}" />
                      <j:invokeStatic var="exeparent"
                         className="hudson.model.queue.Executables" method="getParentOf">
                        <j:arg type="hudson.model.Queue$Executable" value="${exe}" />
                      </j:invokeStatic>
                      <j:choose>
                        <j:when test="${h.hasPermission(exeparent,exeparent.READ)}">
                          <div class="build-and-number">
                            <a href="${rootURL}/${exeparent.url}"><l:breakable value="${exeparent.fullDisplayName}"/> </a> 
                            <a href="${rootURL}/${exe.url}" class="model-link inside"><l:breakable value="${exe.displayName}"/></a>
                          </div>
                          <t:buildProgressBar build="${exe}" executor="${executor}"/>
                        </j:when>
                        <j:otherwise>
                          <span>${%Unknown Task}</span>
                        </j:otherwise>
                      </j:choose>
                    </div>
                  </div>
                </st:include>
                <div class="pane cancel" align="center" valign="middle">
                  <j:if test="${e.hasStopPermission()}">
                    <l:stopButton href="${rootURL}/${c.url}${url}/stop" alt="${%terminate this build}"/>
                  </j:if>
                </div>
              </j:otherwise>
            </j:choose>
          </li>
        </j:when>
      </j:choose>
    </d:tag>
  </d:taglib>
  <j:set var="computers" value="${attrs.computers?:app.computers}" />
    <div id="executors" class="panel panel-default">
      <div class="panel-heading">
        <a href="${rootURL}/computer/">${%Build Executor Status} <span>(Details)</span></a>
      </div>
      
      <j:forEach var="c" items="${computers}">
        <j:if test="${computers.size() gt 1 and (c.executors.size()!=0 or c.oneOffExecutors.size()!=0)}">
          <div class="panel-body">
            <local:computerCaption title="${c.displayName}" />
          </div>
        </j:if>
        <ul class="list-group">
          <j:forEach var="e" items="${c.executors}" varStatus="eloop">
            <local:executor name="${eloop.index+1}" url="executors/${eloop.index}" />
          </j:forEach>
          <j:forEach var="e" items="${c.oneOffExecutors}" varStatus="eloop">
            <local:executor name="" url="oneOffExecutors/${eloop.index}" />
          </j:forEach>
        </ul>
      </j:forEach>
     
    </div>
    
    
    <!--l:pane width="3" id="executors"
        title="&lt;a href='${rootURL}/computer/'>${%Build Executor Status}&lt;/a>"
        collapsedText="${%Computers(computers.size() - 1, app.unlabeledLoad.computeTotalExecutors() - app.unlabeledLoad.computeIdleExecutors(), app.unlabeledLoad.computeTotalExecutors())}">
      
      <tr><td>${%Computers(computers.size() - 1, app.unlabeledLoad.computeTotalExecutors() - app.unlabeledLoad.computeIdleExecutors(), app.unlabeledLoad.computeTotalExecutors())}</td></tr>
      <j:forEach var="c" items="${computers}">
        <tr>
          <j:if test="${computers.size() gt 1 and (c.executors.size()!=0 or c.oneOffExecutors.size()!=0)}">
            <th class="pane" colspan="3">
              <local:computerCaption title="${c.displayName}" />
            </th>
          </j:if>
        </tr>
        <j:forEach var="e" items="${c.executors}" varStatus="eloop">
          <local:executor name="${eloop.index+1}" url="executors/${eloop.index}" />
        </j:forEach>
        <j:forEach var="e" items="${c.oneOffExecutors}" varStatus="eloop">
          <local:executor name="" url="oneOffExecutors/${eloop.index}" />
        </j:forEach>
      </j:forEach>
    </l:pane -->
    <!-- schedule updates only for the full page reload -->
    <j:if test="${ajax==null and !h.isAutoRefresh(request) and h.hasPermission(app.READ)}">
      <script defer="defer">
        refreshPart('executors',"${rootURL}/${h.hasView(it,'ajaxExecutors')?it.url:''}ajaxExecutors");
      </script>
    </j:if>
</j:jelly>
