/*
 * Tab bar specific rules.
 */

body.add-item.hide-side  #side-panel{width:0; padding:0; overflow:hidden; transition: all 0.5s ease;}
body.add-item.hide-side  #main-panel{margin:0 auto; max-width:75em; transition: all 0.5s ease;}
body.add-item .jenkins-config table tr {display:none;}
body.add-item .jenkins-config table tr:last-of-type {display:table-row}
body.add-item .jenkins-config-widgets .form-config.tabBarFrame .tabBar .tab.active {background:@bright; border-bottom-color:@bright}
body.add-item .category.jenkins-config.hide-cat {display:none;}
.icn .img{
  display:block; top:-1px; left:-1px; height:48px; width:48px; position:absolute;
}
body#jenkins.add-item .jenkins-config table #bottom-sticker {margin:30px 30px -16px -6px}
body#jenkins.add-item .jenkins-config table td {
  border-left:1px solid @solid-border;
  border-right:1px solid @solid-border;
}
.icn .img{
  display:block; top:-1px; left:-1px; height:48px; width:48px; position:absolute;
}
body#jenkins.add-item .jenkins-config table #bottom-sticker {margin:30px 30px -16px -6px}
body#jenkins.add-item .jenkins-config table td {
  border-left:1px solid @solid-border;
  border-right:1px solid @solid-border;
}
body#jenkins.add-item .jenkins-config {
  padding:0px; 
  border-radius:0;
  background:@bright;
  border:none;
  border-bottom:1px solid @solid-border;
  
  .categories {
    border-left:1px solid @solid-border;
    border-right:1px solid @solid-border;
  }
  
  h2 {
    margin:0;
    padding:15px 0 5px;
  }
  
  .category-header > p {
    margin-top:5px;
  }
  
}
.icn.df{box-shadow:inset #039 0 0 1px, inset #fff 0 0 0 1px, 0 5px 3px -2px rgba(0, 0, 0, 0.25), inset -5px -5px 10px 2px #369, inset -5px -10px 15px 14px #69c}
.icn.df:before {background:none !important; content:' '}
.icn > .dfIcn{
  position: relative;
  z-index: 2;
  font-weight: bold;
  font-size: 175%;
  color: @brightest;
  text-shadow: @shadow 0 -1px 1px;
  vertical-align: top;
}


.jenkins-config > .category-header {padding:0 20px}
.j-item-options > li.active {background:#fff;}
.j-item-options li,
.j-item-options {display:block; margin:0; list-style:none; position:relative; padding:0 10px 10px}
.j-item-options li{
  .no-select;
  cursor:pointer;
  border:1px solid transparent;
  border-radius:@radius;
  padding:10px 10px 10px 68px;
  min-height:68px;
  
  .icn:before {
    content:' ';
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    height:24px;
    border-top-left-radius:24px;
    border-top-right-radius:24px;
    background:#C0D8E2;
  }
  
  .icn {
    position:absolute; left:10px; top:10px; height:48px; 
    width:48px; background:@brightest; border:1px solid @line-blue;  
    border-radius:50%; text-align:center; line-height:48px;
  
    img {width:100%; position:relative; z-index:2}
  }
  
  label{
    display:block;
    font-size:1.1em;
    font-weight:bold;
    color:#000;
    padding-bottom:5px;
    cursor:pointer;
    
    input{
      position: absolute;
      top: 24px;
      left: 25px;
    }
  }
}
.j-item-options li.focus,
.j-item-options li:focus,
.j-item-options li:hover{
  border-color:@solid-border;
  background:@medium-translucent;
}
.j-item-options li.active{
  cursor:text;
  background-color:@brightest;
  border-color:@line-blue;
  box-shadow:inset 999rem 0 @brightest;
  .text-select;
  
  label{
    cursor:text;
  }
}
body.add-item  #side-panel{transition: all 0.5s ease;}
body.add-item  #main-panel{transition: all 0.2s ease;}
body.add-item .jenkins-config table tr {display:none;}
body.add-item .jenkins-config table tr:last-of-type {display:table-row}
body.add-item .jenkins-config-widgets .form-config.tabBarFrame .tabBar .tab.active {background:@bright; border-bottom-color:@bright}
body.add-item .category.jenkins-config.hide-cat {display:none;}
.icn .img{
  display:block; top:-1px; left:-1px; height:48px; width:48px; position:absolute;
}
body#jenkins.add-item .jenkins-config table #bottom-sticker {margin:30px 30px -16px -6px}
body#jenkins.add-item .jenkins-config table td {
  border-left:1px solid @solid-border;
  border-right:1px solid @solid-border;
}
body#jenkins.add-item .jenkins-config {
  padding:0px; 
  border-radius:0;
  background:@bright;
  border:none;
  border-bottom:1px solid @solid-border;
  
  .categories {
    border-left:1px solid @solid-border;
    border-right:1px solid @solid-border;
  }
  
  h2 {
    margin:0;
    padding:15px 0 5px;
  }
  
  .category-header > p {
    margin-top:5px;
  }
  
}
@media (max-width: 750px){
  body.j-hide-left #side-panel {height:0;}
}
.jenkins-config > .category-header {padding:0 20px}
.j-item-options > li.active {background:#fff;}
.j-item-options li,
.j-item-options {display:block; margin:0; list-style:none; position:relative; padding:0 10px 10px}
.j-item-options li{
  .no-select;
  cursor:pointer;
  border:1px solid transparent;
  border-radius:@radius;
  padding:10px 10px 10px 68px;
  min-height:68px;
  
  .icn:before {
    content:' ';
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    height:24px;
    border-top-left-radius:24px;
    border-top-right-radius:24px;
    background:#C0D8E2;
  }
  
  .icn {
    position:absolute; left:10px; top:10px; height:48px; 
    width:48px; background:@brightest; border:1px solid @line-blue;  
    border-radius:50%; text-align:center; line-height:48px;
  
    img {width:100%; position:relative; z-index:2}
  }
  
  label{
    display:block;
    font-size:1.1em;
    font-weight:bold;
    color:#000;
    padding-bottom:5px;
    cursor:pointer;
    
    input{
      position: absolute;
      top: 24px;
      left: 25px;
    }
  }
}
.j-item-options li.focus,
.j-item-options li:focus,
.j-item-options li:hover{
  border-color:@solid-border;
  background:@medium-translucent;
}
.j-item-options li.active{
  cursor:text;
  background-color:@brightest;
  border-color:@line-blue;
  box-shadow:inset 999rem 0 @brightest;
  .text-select;
  
  label{
    cursor:text;
  }
}


.add-item .jenkins-config-widgets {
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  position:relative;
  z-index:5;
  
}

.add-item .jenkins-config-widgets {
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  position:relative;
  z-index:5;
  
}

.jenkins-config-widgets {
  position: relative;
  border:1px solid @solid-border;
  border-bottom:none;
  background:@light-backgrond;
  min-height:2.5em;
  .border-radius-top(@radius);
  z-index:2;

  nav:before, nav:after {
    display: none;
  }
  
  :hover .noTabs{
    color:#bbb;
  }
  .noTabs:hover,
  .showTabs:hover {
    opacity: 0.8;
    background:#bbb;
    color:@light-backgrond;
    text-shadow:none    
  }

  @find-container-width: 200px;
  .find-container {
    margin:0;
    .find-container(@width: @find-container-width);
  }
  
  .showTabs,
  .noTabs {
    position: absolute;
    border-radius: @radius;
    right: 5px;
    top: 5px;
    cursor: pointer;
    color: @solid-border;
    text-shadow: @brightest 0 1px 2px;
    font-size: 0.85em;
    padding: 3px 7px;
  }

  .form-config.tabBarFrame {
    position: relative;
    border-bottom: solid 1px @solid-border;

    .config-section-activators {
      margin: 0;
      padding: 0;
    }

    .tabBar {
      .tab {
        border: solid 1px transparent;
        color: #999;
        padding: 7px 10px;
        .border-radius-top(5px);
        cursor: pointer;
        margin: 1px 0 0 10px;
        text-decoration: none;
      }
      .tab:hover {
        background:#bbb; color:@brightest;
      }
      .tab.active {
        background: @brightest;
        color: #000;
        font-weight: bold;
        z-index: 2;
        border:1px solid @solid-border;
        border-bottom:1px solid #fff
      }
    }

  }

  .form-config.tabBarFrame.mouse-over {
    .noTabs {
      display: inline;
    }
    .noTabs:hover {
      opacity: 0.8;
    }
  }

}
#jenkins{
  .jenkins-config {
    border:1px solid @solid-border;
    padding:10px;
    border-top:none;
    .border-radius-bottom(@radius);

    .showTabs{
      display:block;
      text-align:right;

          
    }
    table.job-config.tabbed{
      .section-header-row {background:none; border-color:transparent}
      .section-header {margin-top:10px; }
    }

    table.config-table {
      .section-header-row {
        background: none;
        border-color: transparent
      }
      .section-header {
        margin-top: 10px;
      }
    }

    table {
      border-collapse:collapse;

      .bottom-sticker-edge {
        display:none;
      }
      .bottom-sticker-inner{
        padding: 20px 10px 25px 20px;
        border-top-right-radius: 10px;
        border: 1px solid @line-green;
        background: @pale-green-trans;
      }

      .bottom-sticker,
      #bottom-sticker{ 
        width: auto;
        margin-left: -10px;
        overflow: hidden;
        padding-bottom: 10px;
        margin: 30px 30px -25px -15px;
        z-index:9;

        .yui-button.primary{
          button{
            background:@middle-blue;
            border-color:@dark-blue;
          }
        }
        .yui-button-disabled{
          button{
            background:@light-backgrond;
            border-color:@solid-border;
          }
        }

        .yui-button{
          margin-right:10px;
          
          button{
            padding:5px 20px;
            background:@pale-blue;
            border-color:@line-blue;
          }
        }
      }

      .section-header{
        margin: 30px 0px 5px -10px;
        font-size: 1.5em;
        padding: 10px 15px;
        border: none;
        border-top: 1px solid #ddd;
      }
      .attach-previous {
        margin-left:3px;
      }
      .validation-error-area td{
        padding:0 5px;
      }

      .stapler-class-bag td {
        padding: 0px;
      }
      
      td.setting-name{
        line-height:29px;
      }
      td.setting-main{
        input[type='radio'],
        input[type='checkbox']{
          position:relative;
          top:.33em;
        }
      }
      td{
        padding:5px;
        
        textarea.setting-input {
          display:block;
        }
        
        .yui-button button,
        input[type='email'].setting-input,
        input[type='password'].setting-input,
        input[type='text'].setting-input{
          height:@input-line-height;
          line-height:@input-line-height;
          padding:0 5px;
          .border-radius(@radius);
        }
        .yui-button button{
          padding:0 10px;
          box-sizing:content-box;
        }
        
        .yui-button button.hetero-list-add{
          padding-right:25px;
        }
        
        select:not([multiple]){
          height:@input-line-height;
          line-height:@input-line-height;
        }
        select{
          border-radius:0;
          background:@brightest;
        }
        .help{
          background:@medium-translucent;
        }
        p,
        .help,
        .setting-description {
          font-size:1em;
          line-height:1.4;
        } 
      }
      td[colspan="4"]:empty{
        display:none
      }
      td.setting-help{
        vertical-align:top;
        padding:5px 10px 5px 5px
      }
      td.setting-leftspace:after {
        content:' '; 
        display:block; 
        width:13px; 
        height:1px;
      }
      .repeated-chunk,
      tr[nameref^="rowSetStart"],
      tr[nameref^="cb"],
      tr[nameref^="radio-block"] {
        background:@shade-hint; 
        border-left:5px solid @shade
      }
      .hetero-list-container,
      .repeated-container,
      tr.optional-block-start,
      tr.radio-block-start {
        border-left:5px solid @shade; 
        background:none;
      }
      tr.help-area {
        background:none !important;
        
        td {
          padding:0 5px
        }
      }
      .CodeMirror {
        background:@brightest;
  
      }
      .CodeMirror-scroll {
          border:1px solid @solid-border !important;
      }
      .repeated-container > .repeated-chunk {padding-top:15px;}
      .repeated-chunk.hover{ 
        border-color:@line-blue; 
        box-shadow:0 2px 10px @shade, inset 0 200px 200px -200px @brightest; 
        position:relative; 
        z-index:2
      }
      .repeated-chunk.dragging{
        position:static;
      }
      .repeated-chunk{
        border:1px solid @shade;
        margin:2px;
        position:relative;
      }  
      .repeatable-delete {
        position:absolute;
        top:-2px;
        right:35px;
        height:18px;
        width:32px;
        .border-radius-bottom(3px);
        overflow:hidden;
        
        button{
          padding:0;
          margin:0;
          text-indent:999em;
          background-color: @danger;
          color: @light-backgrond;
          border: 1px solid @danger-line;
        }
        button:hover{
          background-color: @danger-dark;
          border-color:@danger-dark-line;
        }
        button:before{
          content: 'X';
          font-weight: bold;
          text-indent: 0;
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          text-align: center;
          font-size: 12px;
          line-height: 18px;
        }  

      }
    }

    span.highlight {
      background-color: #ffff00;
    }
  }
}
#ygddfdiv {
  background:@light-backgrond;
  border:1px solid @line-blue !important;
  opacity:.5;
}

.yui-skin-sam .yuimenu {
  z-index: 9999 !important
}

.yui-skin-sam .yui-button-disabled {
  opacity: .75
}