<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Shared between index.jelly and available.jelly

  Attributes:
     list: variable to contain List<Plugin>
     page: page name to be passed to local:tabBar
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%Update Center}" permission="${app.ADMINISTER}" norefresh="true">
    <l:header>
      <script type="text/javascript">
      <![CDATA[
        function flip(item) {
          var nodes = document.getElementsByName(item.name);
          for (var i = 0; i < nodes.length; ++i) {
            if(nodes[i].nodeName == "INPUT") {
              nodes[i].checked = item.checked;
            }
          }
        }
        ]]>
      </script>
    </l:header>
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <st:adjunct includes="hudson.PluginManager._table"/>
      <div class="sidebar-nav" id="left-pegged-nav">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">Jenkins Plugins</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse"  id="grid-scrollspy">
          <ul class="nav navbar-nav nav-list">
            <li class="section-tab scm"><a href="#grid-group-header-scm">SCM Connectors</a></li>
            <li class="section-tab build"><a href="#grid-group-header-build">Build and Analysis</a></li>
            <li class="section-tab deploy"><a href="#grid-group-header-deploy">Deployment</a></li>
            <li class="section-tab pipelines"><a href="#grid-group-header-pipelines">Pipelines</a></li>
            <li class="section-tab containers"><a href="#grid-group-header-containers">Containers</a></li>
            <li class="section-tab security"><a href="#grid-group-header-security">Users and Security</a></li>
            <li class="section-tab general"><a href="#grid-group-header-general">General Purpose</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="header-toolbar"  id="top-pegged-header">
      <div class="cover"></div>
      <h1>Jenkins Plugins</h1>
      <nav class="navbar navbar-inverse" id="top-pegged-nav">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Featured <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Popular</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">All</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Platform <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Docker</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Microsoft and .Net</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Amazon EC2</a></li>
            <li><a href="#">Google AppEngine</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li id="toolbarTarget"></li>
      </ul>
      </div>
      </nav>
    </div>
    <div id="main-pegged-container" class="main-pegged-container grid smart-grid" style="padding:45px 0 0 175px;">
      <div id="grid-this-guy"></div>
      <div id="do-actions">
          <div class="button-bar clearfix">
            <p class="message pull-left">To install the selected plugins click the following button...</p>
            <button class="btn btn-primary pull-right">Install Plugins</button>
          </div>
      </div>
    </div>

        <d:invokeBody />

    </l:main-panel>
  </l:layout>
</j:jelly>
