<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Daniel Dyer, Seiji Sogabe, Tom Huybrechts, Manufacture Francaise des Pneumatiques
Michelin, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:x="jelly:xml" xmlns:local="local">
  <st:documentation>
    Outer-most tag for a normal (non-AJAX) HTML rendering.
    This is used with nested &lt;header>, &lt;side-panel>, and &lt;main-panel>
    to form Jenkins's basic HTML layout.

    <st:attribute name="title" use="required">
      Title of the HTML page. Rendered into &lt;title> tag.
    </st:attribute>
    <st:attribute name="norefresh">
      If non-null and not "false", auto refresh is disabled on this page.
      This is necessary for pages that include forms.
    </st:attribute>
    <st:attribute name="css" deprecated="true">
      specify path that starts from "/" for loading additional CSS stylesheet.
      path is interprted as relative to the context root. e.g.,

      {noformat}&lt;l:layout css="/plugin/mysuperplugin/css/myneatstyle.css">{noformat}

      This was originally added to allow plugins to load their stylesheets, but
      *the use of thie attribute is discouraged now.*
      plugins should now do so by inserting &lt;style> elements and/or &lt;script> elements
      in &lt;l:header/> tag.
    </st:attribute>
    <st:attribute name="permission">
      If given, this page is only made available to users that has the specified permission.
      (The permission will be checked against the "it" object.)
    </st:attribute>
  </st:documentation>
<st:setHeader name="Expires" value="0" />
<st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
<st:setHeader name="X-Hudson-Theme" value="default" />
<st:contentType value="text/html;charset=UTF-8" />

  <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
${h.initPageVariables(context)}
<!--
  depending on what tags are used, we can later end up discovering that we needed a session,
  but it's too late because the headers are already committed. so ensure we always have a session.
  this also allows us to configure HttpSessionContextIntegrationFilter not to create sessions,
  which I suspect can end up creating sessions for wrong resource types (such as static resources.)
-->
<j:set var="isMSIE" value="${userAgent.contains('MSIE')}"/>
<j:set var="_" value="${request.getSession()}"/>
<j:set var="_" value="${h.configureAutoRefresh(request, response, attrs.norefresh!=null and !attrs.norefresh.equals(false))}"/>
  <j:set var="extensionsAvailable" value="${h.extensionsAvailable}"/>
  <j:if test="${request.servletPath=='/' || request.servletPath==''}">
    ${h.advertiseHeaders(response)}
    <j:if test="${extensionsAvailable}">
      <j:forEach var="pd" items="${h.pageDecorators}">
        <st:include it="${pd}" page="httpHeaders.jelly" optional="true"/>
      </j:forEach>
    </j:if>
  </j:if>
<x:doctype name="html" />
<html>
  <head resURL="${resURL}">
    ${h.checkPermission(it,permission)}

    <j:if test="${isMSIE}">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    </j:if>

    <title>${h.appendIfNotNull(title, ' [Jenkins]', 'Jenkins')}</title>
    <link rel="stylesheet" href="${resURL}/css/style.css" type="text/css" />
    <link rel="stylesheet" href="${resURL}/css/color.css" type="text/css" />
    <link rel="stylesheet" href="${resURL}/css/responsive-grid.css" type="text/css" />
    <j:if test="${attrs.css!=null}">
      <link rel="stylesheet" href="${resURL}${attrs.css}" type="text/css" />
    </j:if>
    <link rel="shortcut icon" href="${resURL}/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- are we running as an unit test? -->
    <script>var isRunAsTest=${h.isUnitTest}; var rootURL="${rootURL}"; var resURL="${resURL}";</script>

    <script src="${resURL}/scripts/prototype.js" type="text/javascript"/>
    <script src="${resURL}/scripts/behavior.js" type="text/javascript"/>

    <!-- we include our own prototype.js, so don't let stapler pull in another. -->
    <st:adjunct assumes="org.kohsuke.stapler.framework.prototype.prototype"
                includes="org.kohsuke.stapler.bind"/>

    <!-- To use the debug version of YUI, set the system property 'debug.YUI' to true -->
    <j:set var="yuiSuffix" value="${h.yuiSuffix}" />
    <l:yui module="yahoo" />
    <l:yui module="dom" />
    <l:yui module="event" />
    <j:if test="${h.yuiSuffix=='debug'}">
      <l:yui module="logger" />
    </j:if>
    <l:yui module="animation" />
    <l:yui module="dragdrop" />
    <l:yui module="container" />
    <l:yui module="connection" />
    <l:yui module="datasource" />
    <l:yui module="autocomplete" />
    <l:yui module="menu" />
    <l:yui module="element" />
    <l:yui module="button" />
    <l:yui module="storage" />
    <!--l:yui module="editor" suffix="-beta" /-->

    <script src="${resURL}/scripts/hudson-behavior.js" type="text/javascript"></script>
    <script src="${resURL}/scripts/sortable.js" type="text/javascript"/>
    

    <j:if test="${extensionsAvailable}">
      <script>
          crumb.init("${h.getCrumbRequestField()}", "${h.getCrumb(request)}");
      </script>
    </j:if>

    <link rel="stylesheet" href="${resURL}/scripts/yui/container/assets/container.css" type="text/css"/>
    <link rel="stylesheet" href="${resURL}/scripts/yui/assets/skins/sam/skin.css" type="text/css" />
    <link rel="stylesheet" href="${resURL}/scripts/yui/container/assets/skins/sam/container.css" type="text/css"/>
    <link rel="stylesheet" href="${resURL}/scripts/yui/button/assets/skins/sam/button.css" type="text/css" />
    <link rel="stylesheet" href="${resURL}/scripts/yui/menu/assets/skins/sam/menu.css" type="text/css" />
    <!--link rel="stylesheet" href="${resURL}/scripts/yui/editor/assets/skins/sam/editor.css" type="text/css" /-->

    <l:hasPermission permission="${app.READ}">
      <link rel="search" type="application/opensearchdescription+xml" href="${rootURL}/opensearch.xml" title="Jenkins" />
    </l:hasPermission>
    <meta name="ROBOTS" content="INDEX,NOFOLLOW" />
    <j:set var="mode" value="header" />
    <d:invokeBody />
    <j:if test="${extensionsAvailable}">
      <j:forEach var="pd" items="${h.pageDecorators}">
        <st:include it="${pd}" page="header.jelly" optional="true" />
      </j:forEach>
    </j:if>

    <j:if test="${isMSIE}">
      <script src="${resURL}/scripts/msie.js" type="text/javascript"/>
    </j:if>
    <script src="${resURL}/scripts/js/lib.js" type="text/javascript"/>
    <link rel="stylesheet" href="${resURL}/css/lib.css" type="text/css" />
    <link rel="stylesheet" href="${resURL}/css/font-icons.css" type="text/css" />
    <link />
  </head>
  <body id="jenkins" class="yui-skin-sam jenkins-${h.version}" data-version="jenkins-${h.version}">
  <div id="wrapper" class="bootstrap3 queue toggled" data-sidewidget="queue">
    <div id="sidebar-wrapper">
      <div class="hold-right top">
   
      </div>
      <div class="hold-right">

        <div class="toggle-widgets-box">
          <div  class="add-item-box">
            <a href="${rootURL}/newJob">+</a>
          </div> 
                
          <div class="widget queue" id="toggle-widgets"><a href="#side-widget=queue"><span class="corner"></span><i class="icon-brick-o"></i></a></div>
          <div class="widget fingerprints"><a href="#side-widget=fingerprints"><span class="corner"></span><i class="icon-fingerprint"></i></a></div>
          <div class="widget support"><a href="#side-widget=support"><span class="corner"></span><i class="icon-phone2"></i></a></div>
          <div class="widget manage"><a href="#side-widget=manage"><span class="corner"></span><i class="icon-screwdriver"></i></a></div>

        </div>
      </div>          
      <div id="sidebar-scroll-wrapper">
      <div class="queue-box tab">
      <div class="panel panel-default top">
        <div class="panel-heading">
          <h3 class="panel-title">Build and System Status</h3>
        </div>
        <div class="panel-heading sub">
          <a class="slct" href="#">Show all</a>
          <a href="#">Use context</a>
        </div>       
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Job Queue</h3>
        </div>
        <div class="panel-body">
          <table class="grid">
          <colgroup>
            <col class="name" />
            <col class="num" />
            <col class="slct" />
          </colgroup>
          <thead>
            <tr>
              <th>Job</th><th class="num">Sec</th><th></th>
            </tr>
          </thead>
          <tbody>
          <tr> 
            <td><a href="#">.../cloudbees-security/cloudbees-security-groups-production-run</a></td>
            <td class="num">10</td>
            <td><a href="#"><i class="icon-cancel-circle"></i></a></td>
          </tr>
          <tr> 
            <td><a href="#">.../forge-ci-monitor/commit-to-git-https</a></td>
            <td class="num">3</td>
            <td><a href="#"><i class="icon-cancel-circle"></i></a></td>
          </tr>

          </tbody>
          </table>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Executor Status</h3>
        </div>
        <div class="panel-body">
          <table class="grid">
          <colgroup>
            <col class="name" />
            <col class="num" />
            <col class="slct" />
          </colgroup>
          <thead>
            <tr>
              <th>Job</th><th class="num">#</th><th></th>
            </tr>
          </thead>
          <tbody>
          <tr class="ex"><td colspan="3"><a href="#">DevOpsToolBox <em><b class="f"></b><b class="f"></b><b></b><b></b><b></b><b></b><b></b><b></b></em></a></td></tr>
          <tr>
            <td>
              <a href="#">
                
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                    <span class="sr-only">45% Complete</span>
                  </div>
                </div>
                JEbC/acceptance-test-jebc
              </a>
            </td>
            <td class="num">102</td>
            <td><a href="#"><i class="icon-cancel-circle"></i></a></td>
          </tr>
          <tr>
            <td><a href="#">
            <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%">
                    <span class="sr-only">45% Complete</span>
                  </div>
                </div>
            .../forge-ci-monitor/commit-to-git-https
            </a></td>
            <td class="num">27</td>
            <td><a href="#"><i class="icon-cancel-circle"></i></a></td>
          </tr>
          <tr class="ex"><td colspan="3"><a href="#">docker-builder-1 <em><b class="f"></b><b></b><b></b><b></b></em></a></td></tr>
          <tr>
            <td><a href="#">
            <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 83%">
                    <span class="sr-only">45% Complete</span>
                  </div>
                </div>
            .../forge-ci-monitor/commit-to-git-https
            </a></td>
            <td class="num">27</td>
            <td><a href="#"><i class="icon-cancel-circle"></i></a></td>
          </tr>

          <tr class="ex"><td colspan="3"><a href="#">jce-builder-1 <em><b class="f"></b><b></b><b></b><b></b></em></a></td></tr>
          <tr>
            <td><a href="#">
            <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 13%">
                    <span class="sr-only">45% Complete</span>
                  </div>
                </div>
            .../Jenkins-enterprise/production
            </a></td>
            <td class="num">253</td>
            <td><a href="#"><i class="icon-cancel-circle"></i></a></td>
          </tr>
          
          </tbody>
          </table>
       
        </div>
        
      </div>
       </div>         
       <div class="tab manage-box">
      <div class="panel panel-default top">
        <div class="panel-heading">
          <h3 class="panel-title">Build and System Status</h3>
        </div>      
      </div> 
          <table style="padding-left: 2em;" id="management-links-2">
      
      <tbody>
      <tr><td class="img"><a href="/jenkins/configure"><img src="/jenkins/images/48x48/setting.png" style="width: 32px; height: 32px; " class="icon-setting icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><script src="/jenkins/adjuncts/6cf84da5/lib/form/link/link.js" type="text/javascript"></script><a href="/jenkins/configure" class=" ">Configure System</a></div><div style="color:gray; text-decoration:none;">Configure global settings and paths.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/configureSecurity"><img src="/jenkins/images/48x48/secure.png" style="width: 32px; height: 32px; " class="icon-secure icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/configureSecurity" class=" ">Configure Global Security</a></div><div style="color:gray; text-decoration:none;">Secure Jenkins; define who is allowed to access/use the system.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/configureAnalytics"><img src="/jenkins/plugin/operations-center-analytics-reporter/images/48x48/analytics.png" alt="" style="width:32px; height:32px; "/></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/configureAnalytics" class=" ">Configure Analytics</a></div><div style="color:gray; text-decoration:none;">Configure the storage and reporting of Analytics</div></td></tr>
      
      
      <tr><td class="img"><img src="/jenkins/images/48x48/refresh.png" style="width: 32px; height: 32px; " class="icon-refresh icon-xlg" /></td><td style="vertical-align:middle"><div class="link"><a onclick="confirmPOST_id220(true, 'reload', 'Reload Configuration from Disk: are you sure?')" href="/jenkins/#">Reload Configuration from Disk</a><script>function confirmPOST_id220(post, href, message) {
            if (confirm(message)) {
                var form = document.createElement('form');
                form.setAttribute('method', post ? 'POST' : 'GET');
                form.setAttribute('action', href);
                if (post) {
                    crumb.appendToForm(form);
                }
                document.body.appendChild(form);
                form.submit();
            }
            return false;
        }</script></div><div style="color:gray; text-decoration:none;">Discard all the loaded data in memory and reload everything from file system.
Useful when you modified config files directly on disk.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/pluginManager"><img src="/jenkins/images/48x48/plugin.png" style="width: 32px; height: 32px; " class="icon-plugin icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/pluginManager" class=" ">Manage Plugins</a></div><div style="color:gray; text-decoration:none;">Add, remove, disable or enable plugins that can extend the functionality of Jenkins.<span style="color:red; font-weight:bold">(updates available)</span></div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/systemInfo"><img src="/jenkins/images/48x48/computer.png" style="width: 32px; height: 32px; " class="icon-computer icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/systemInfo" class=" ">System Information</a></div><div style="color:gray; text-decoration:none;">Displays various environmental information to assist trouble-shooting.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/log"><img src="/jenkins/images/48x48/clipboard.png" style="width: 32px; height: 32px; " class="icon-clipboard icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/log" class=" ">System Log</a></div><div style="color:gray; text-decoration:none;">System log captures output from <tt>java.util.logging</tt> output related to Jenkins.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/load-statistics"><img src="/jenkins/images/48x48/monitor.png" style="width: 32px; height: 32px; " class="icon-monitor icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/load-statistics" class=" ">Load Statistics</a></div><div style="color:gray; text-decoration:none;">Check your resource utilization and see if you need more computers for your builds.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/cli"><img src="/jenkins/images/48x48/terminal.png" style="width: 32px; height: 32px; " class="icon-terminal icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/cli" class=" ">Jenkins CLI</a></div><div style="color:gray; text-decoration:none;">Access/manage Jenkins from your shell, or from your script.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/script"><img src="/jenkins/images/48x48/notepad.png" style="width: 32px; height: 32px; " class="icon-notepad icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/script" class=" ">Script Console</a></div><div style="color:gray; text-decoration:none;">Executes arbitrary script for administration/trouble-shooting/diagnostics.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/computer"><img src="/jenkins/images/48x48/network.png" style="width: 32px; height: 32px; " class="icon-network icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/computer" class=" ">Manage Nodes</a></div><div style="color:gray; text-decoration:none;">Add, remove, control and monitor the various nodes that Jenkins runs jobs on.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/ha"><img src="/jenkins/plugin/cloudbees-ha/images/48x48/accept.png" alt="" style="width:32px; height:32px; "/></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/ha" class=" ">High Availability Status</a></div><div style="color:gray; text-decoration:none;">Monitor the status of the Jenkins Enterprise HA cluster</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/pluginUsage"><img src="/jenkins/images/48x48/plugin.png" style="width: 32px; height: 32px; " class="icon-plugin icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/pluginUsage" class=" ">Plugin Usage</a></div><div style="color:gray; text-decoration:none;">Summarizes usage of installed plugins insofar as that can be determined. <em>Beta status</em>; report bugs and suggestions to <a href="/jenkins/https://cloudbees.zendesk.com/">CloudBees Support</a>.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/plugin/cloudbees-quiet-start/"><img src="/jenkins/plugin/cloudbees-quiet-start/images/48x48/system-restart.png" alt="" style="width:32px; height:32px; "/></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/plugin/cloudbees-quiet-start/" class=" ">Quiet Restart</a></div><div style="color:gray; text-decoration:none;">Allows you to request that Jenkins be in the “quieting down” state after a restart.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/credentials"><img src="/jenkins/plugin/credentials/images/48x48/credentials.png" alt="" style="width:32px; height:32px; "/></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/credentials" class=" ">Manage Credentials</a></div><div style="color:gray; text-decoration:none;">Create/delete/modify the credentials that can be used by Jenkins and by jobs running in Jenkins to connect to 3rd party services.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/about"><img src="/jenkins/images/48x48/help.png" style="width: 32px; height: 32px; " class="icon-help icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/about" class=" ">About Jenkins</a></div><div style="color:gray; text-decoration:none;">See the version and license information.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/administrativeMonitor/OldData/"><img src="/jenkins/images/48x48/document.png" style="width: 32px; height: 32px; " class="icon-document icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/administrativeMonitor/OldData/" class=" ">Manage Old Data</a></div><div style="color:gray; text-decoration:none;">Scrub configuration files to remove remnants from old plugins and earlier versions.</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/license"><img src="/jenkins/images/48x48/secure.png" style="width: 32px; height: 32px; " class="icon-secure icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/license" class=" ">Manage License</a></div><div style="color:gray; text-decoration:none;">Enter the license key for this Jenkins</div></td></tr>
      
      
      <tr><td class="img"><a href="/jenkins/scriptApproval"><img src="/jenkins/images/48x48/notepad.png" style="width: 32px; height: 32px; " class="icon-notepad icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/scriptApproval" class=" ">In-process Script Approval</a></div><div style="color:gray; text-decoration:none;">Allows a Jenkins administrator to review proposed scripts (written e.g. in Groovy) which run inside the Jenkins process and so could bypass security restrictions.</div></td></tr>
      
      
      <tr>
        <td>
          <a href="/jenkins//jenkins/monitoring"><img src="/jenkins/images/48x48/monitor.png" style="width: 32px; height: 32px; " class="icon-monitor icon-xlg" /></a>
        </td>
        <td style="vertical-align:middle">
          <div class="link"><a href="/jenkins//jenkins/monitoring" class=" ">Monitoring of Jenkins master</a></div>
          <div style="color:gray; text-decoration:none;">Monitoring of memory, cpu, http requests and more in Jenkins master.<br />You can also view the monitoring of <a href="/jenkins/./monitoring/nodes">Jenkins nodes</a>.</div>
        </td>
        </tr>
      
      
      <tr><td class="img"><a href="/jenkins/quietDown"><img src="/jenkins/images/48x48/system-log-out.png" style="width: 32px; height: 32px; " class="icon-system-log-out icon-xlg" /></a></td><td style="vertical-align:middle"><div class="link"><a href="/jenkins/quietDown" class="post ">Prepare for Shutdown</a></div><div style="color:gray; text-decoration:none;">Stops executing new builds, so that the system can be eventually shut down safely.</div></td></tr>
      
      
      
      </tbody></table>
          
          
          
   </div>
      </div>
    
    </div>
    <div id="page-content-wrapper">
    <!-- for accessibility, skip the entire navigation bar and etc and go straight to the head of the content -->
    <a href="#skip2content" class="skiplink">Skip to content</a>

    <div id="page-head">
      <div id="header">
        <div class="logo">
          <a id="jenkins-home-link" href="${rootURL}/">
            <img id="jenkins-head-icon" src="${imagesURL}/headshot.png" alt="title" />
            <span id="jenkins-name-icon"><strong>CloudBees </strong><span>Jenkins Enterprise</span></span>
          </a>
        </div>
        <div class="login">
          <!-- login field -->
          <j:if test="${app.useSecurity}">
            <st:nbsp/>
            <j:choose>
              <j:when test="${!h.isAnonymous()}">
                <j:invokeStatic var="user" className="hudson.model.User" method="current" />
                <j:choose>
                  <j:when test="${user.fullName == null || user.fullName.trim().isEmpty()}">
                    <j:set var="userName" value="${user.id}"/>
                  </j:when>
                  <j:otherwise>
                    <j:set var="userName" value="${user.fullName}"/>
                  </j:otherwise>
                </j:choose>
                <span style="white-space:nowrap">
                  <a href="${rootURL}/user/${user.id}" class="model-link inside inverse"><b>${userName}</b></a>
                  <j:if test="${app.securityRealm.canLogOut()}">
                    |
                    <a href="${rootURL}/logout"><b>${%logout}</b></a>
                  </j:if>
                </span>
              </j:when>
              <j:otherwise>
                <st:include it="${app.securityRealm}" page="loginLink.jelly" />
              </j:otherwise>
            </j:choose>
          </j:if>
        </div>
        <div class="searchbox hidden-xs">
          <!-- search box -->
          <j:set var="searchURL" value="${h.searchURL}"/>
          <form action="${searchURL}" method="get" style="position:relative;" class="no-json" name="search">
            <!-- this div determines the minimum width -->
            <div id="search-box-minWidth"/>
            <!-- this div is used to calculate the width of the text box -->
            <div id="search-box-sizer"/>
            <div id="searchform">
              <input name="q" placeholder="${%search}" id="search-box" class="has-default-text" value="${request.getParameter('q')}" />
              <st:nbsp />
              <a href="${%searchBox.url}"><l:icon class="icon-help icon-sm" /></a>
              <div id="search-box-completion" />
              <script>createSearchBox("${searchURL}");</script>
            </div>
          </form>
        </div>
      </div>
      <div id="breadcrumbBar">
        <l:breadcrumbBar>
          <j:set var="mode" value="breadcrumbs" />
          <d:invokeBody/>
        </l:breadcrumbBar>
      </div>
    </div>

    <div id="page-body" class="bootstrap3">
      <div class="row">
      


        <div id="main-panel" class="col col-md-10">
          <div id="main-panel-content">
            <div id="main-panel-content-inner">
              <j:set var="mode" value="main-panel" />
              <d:invokeBody/>
            </div>
            <div id="hack-history">
              <table class="table table-striped grid">
                <colgroup>
                  
                  <col></col>
                  <col style="width:100%"></col>
                </colgroup>
                <thead>
                  <tr>
                    <th class="num">#</th>
                    <th class="date">Build Time</th>
                    
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        
        
        <div id="side-panel" class="col col-md-2">
        
          <div class="fixed">
            <div id="side-panel-toggle-anchor">
              <a href="#right-widget"><span class="corner"></span><i class="icon-menu2"></i></a>
            </div>
          </div>
          <div id="side-panel-content">
            <j:set var="mode" value="side-panel" />
            <d:invokeBody />

            <!-- add YUI logger if debugging YUI -->
            <j:if test="${h.yuiSuffix=='debug'}">
              <div id="yui-logreader" style="margin-top:1em"/>
              <script>
                Behaviour.addLoadEvent(function(){
                  var logReader = new YAHOO.widget.LogReader("yui-logreader");
                  logReader.collapse();
                });
              </script>
            </j:if>
          </div>
        </div>
        
        
        
      </div>
    </div>
    <div id="footer-container" class="hidden-xs">
      <span class="platform">CloudBees Jenkins Platform</span>
      <div id="cloudbees-footer-resource-toolbar-box">
        <div id="cloudbees-footer-resource-toolbar">
          <ul class="nav">
            <li><a target="_blank" href="http://www.cloudbees.com/documentation">Documentation</a></li>
            <li><a target="_blank" href="http://support.cloudbees.com">Support</a></li>
            <li class="pull-right"><a target="_blank" href="http://www.cloudbees.com">www.cloudbees.com</a></li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <span class="page_generated">
          ${%Page generated}:
          <i:formatDate value="${h.getCurrentTime()}" type="both" dateStyle="medium" timeStyle="medium"/>
        </span>
        <span class="rest_api">
          <a href="api/">REST API</a>
        </span>
        <span class="jenkins_ver">
          <a href="${h.getFooterURL()}">Jenkins ver. ${h.version}</a>
        </span>
        <j:if test="${extensionsAvailable}">
        <j:forEach var="pd" items="${h.pageDecorators}">
          <st:include it="${pd}" page="footer.jelly" optional="true" />
        </j:forEach>
        </j:if>
      </div>
    </div>
    </div>
    </div>
  </body>
</html>
</j:jelly>
